[tox]
envlist = py27, py35, py36, flake8, integration
skipsdist=True

[travis]
python =
  2.7: py27, flake8, integration

[testenv]
commands=python setup.py test
[testenv:flake8]
deps=flake8 >=3.5, <3.6
basepython=python2.7
commands=flake8 compare_locales
[testenv:integration]
commands=python -m unittest discover -s compare_locales/integration_tests
