[tox]
envlist = py27, py35, py36, py37, flake8, lang, integration
skipsdist=True

[travis]
python =
  3.7: py37, lang, flake8, integration

[testenv]
commands=python -B setup.py test

[testenv:flake8]
deps=flake8 >=3.7, <3.8
basepython=python3.7
commands=
  flake8 compare_locales contrib/lang

[testenv:integration]
deps=six
commands=python -m unittest discover -s compare_locales/integration_tests

[testenv:lang]
basepython=python3.7
deps=
  --editable=contrib/lang
commands=python -m unittest discover contrib/lang/tests
